import math
a = float(input("Введите произвольное действительное число a: "))
x = float(input("Введите значение x: "))
if math.sqrt(a - x) > x - 2:
 print("Условие неравенства выполнено")
else:
 print("Условие неравенства не выполнено")